/* eslint-disable  */

export default {
  'About us': 'About us',
  'Add new address': 'Add new address',
  'Add to compare': 'Add to compare',
  'Add to Wishlist':'Add to Wishlist',
  'Additional Information': 'Additional Information',
  'Allow order notifications': 'Allow order notifications',
  'Apply': 'Apply',
  'Attention!': 'Attention!',
  'Back to home': 'Back to home',
  'Back to homepage': 'Back to homepage',
  'Billing address': 'Billing address',
  'Brand': 'Brand',
  'Cancel': 'Cancel',
  'Categories': 'Categories',
  'Change password your account': 'If you want to change the password to access your account, enter the following information',
  'Change': 'Change',
  'Clear all': 'Clear all',
  'Color': 'Color',
  'Commercial information': 'and agree to receive personalized commercial information from Brand name by email',
  'Contact details updated': 'Keep your addresses and contact details updated.',
  'Contact us': 'Contact us',
  'Continue to billing': 'Continue to billing',
  'Continue to payment': 'Continue to payment',
  'Continue to shipping': 'Continue to shipping',
  'Cookies Policy': 'Cookies Policy',
  'Create an account': 'Create an account',
  'Customer Reviews': 'Customer Reviews',
  'Customer service': 'Customer service',
  'Delete': 'Delete',
  'Departments': 'Departments',
  'Description': 'Description',
  'Details and status orders': 'Check the details and status of your orders in the online store. You can also cancel your order or request a return.',
  'Discount': 'Discount',
  'Done': 'Done',
  'Download all': 'Download all',
  'Download': 'Download',
  'Edit': 'Edit',
  'Email address': 'Email address',
  'Empty': 'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.',
  'Enjoy your free account': 'Enjoy these perks with your free account!',
  'Enter promo code': 'Enter promo code',
  'Feedback': 'Your feedback is important to us. Let us know what we could improve.',
  'Feel free to edit': 'Feel free to edit any of your details below so your account is always up to date',
  'Filters': 'Filter',
  'Find out more': 'Find out more',
  'Forgot Password Modal Email': 'Email you are using to sign in:',
  'Forgot Password': 'If you can’t remember your password, you can reset it.',
  'Forgotten password?': 'Forgotten password?',
  'Go back shopping': 'Go back shopping',
  'Go back to shop': 'Go back to shop',
  'Go back': 'Go back',
  'Go to checkout': 'Go to checkout',
  'Guarantee': 'Guarantee',
  'Help & FAQs': 'Help & FAQs',
  'Help': 'Help',
  'hide': 'hide',
  'Home': 'Home',
  'I agree to': 'I agree to',
  'I confirm subscription': 'I confirm subscription',
  'Info after order': 'You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.',
  'Instruction1': 'Take care of me',
  'Instruction2': 'Just here for the care instructions?',
  'Instruction3': 'Yeah, we thought so',
  'It was not possible to request a new password, please check the entered email address.': 'It was not possible to request a new password, please check the entered email address.',
  'Item': 'Item',
  'Items': 'Items',
  'Kidswear': 'Kidswear',
  'Let’s start now – we’ll help you': 'Let’s start now – we’ll help you.',
  'Log into your account': 'Log into your account',
  'login in to your account': 'login in to your account',
  'Login': 'Login',
  'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.': 'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.',
  'Make an order': 'Make an order',
  'Manage addresses': 'Manage all the addresses you want (work place, home address...) This way you won"t have to enter the address manually with each order.',
  'Manage billing addresses': 'Manage all the billing addresses you want (work place, home address...) This way you won"t have to enter the billing address manually with each order.',
  'Manage shipping addresses': 'Manage all the shipping addresses you want (work place, home address...) This way you won"t have to enter the shipping address manually with each order.',
  'Match it with': 'Match it with',
  'Men fashion': 'Men fashion',
  'My Cart': 'My Cart',
  'No account': `Don't have an account yet?`,
  'or fill the details below': 'or fill the details below',
  'or': 'or',
  'Order No.': 'Order No.',
  'Order summary': 'Order summary',
  'Other products you might like': 'Other products you might like',
  'Password Changed': 'Password successfuly changed. You can now go back to homepage and sign in.',
  'Password': 'Password',
  'Pay for order': 'Pay for order',
  'Payment & Delivery': 'Payment & Delivery',
  'Payment method': 'Payment method',
  'Payment methods': 'Payment methods',
  'Payment': 'Payment',
  'Personal details': 'Personal details',
  'Please type your current password to change your email address.': 'Please type your current password to change your email address.',
  'Price': 'Price',
  'Privacy Policy': 'Privacy Policy',
  'Privacy': 'Privacy',
  'Product suggestions': 'Product suggestions',
  'Product': 'Product',
  'Products found': 'Products found',
  'Products': 'Products',
  'Purchase terms': 'Purchase terms',
  'Quality in the details': 'Quality in the details',
  'Quantity': 'Quantity',
  'Read all reviews': 'Read all reviews',
  'Read and understand': 'I have read and understand the',
  'Read reviews': 'Read reviews',
  'Register today': 'Register today',
  'Register': 'Register',
  'Remove from Wishlist':'Remove from Wishlist',
  'Repeat Password': 'Repeat Password',
  'Reset Password': 'Reset Password',
  'Review my order': 'Review my order',
  'Same as shipping address': 'Same as shipping address',
  'Save changes': 'Save changes',
  'Save for later': 'Save for later',
  'Save Password': 'Save Password',
  'Search for items': 'Search for items',
  'Search results': 'Search results',
  'Sections that interest you': 'Sections that interest you',
  'See all results': 'See all results',
  'Select payment method': 'Select payment method',
  'Select shipping method': 'Select shipping method',
  'Send my feedback': 'Send my feedback',
  'Set up newsletter': 'Set up your newsletter and we will send you information about new products and trends from the sections you selected every week.',
  'Share your look': 'Share your look',
  'Shipping address': 'Shipping address',
  'Shipping details': 'Shipping details',
  'Shipping method': 'Shipping method',
  'Shipping': 'Shipping',
  'show more': 'show more',
  'Show on page': 'Show on page',
  'Sign in': 'Sign in',
  'Size guide': 'Size guide',
  'Sort by': 'Sort by',
  'Sort: Default': 'Default',
  'Sort: Name A-Z': 'Name A-Z',
  'Sort: Name Z-A': 'Name Z-A',
  'Sort: Price from high to low': 'Price from high to low',
  'Sort: Price from low to high': 'Price from low to high',
  'Start shopping': 'Start shopping',
  'Subscribe to newsletter': 'Subscribe to newsletter',
  'Subscribe': 'Subscribe',
  'Subtotal': 'Subtotal',
  'Successful placed order': 'You have successfully placed the order. You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.',
  'Terms and conditions': 'Terms and conditions',
  'Thank You Inbox': 'If the message is not arriving in your inbox, try another email address you might’ve used to register.',
  'Total items': 'Total items',
  'Total price': 'Total price',
  'Total': 'Total',
  'Update password': 'Update password',
  'Update personal data': 'Update personal data',
  'Use your personal data': 'At Brand name, we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the',
  'User Account': 'User Account',
  'View details': 'View details',
  'View': 'View',
  'Who we are': 'Who we are',
  'Women fashion': 'Women fashion',
  'You can unsubscribe at any time': 'You can unsubscribe at any time',
  'You currently have no orders': 'You currently have no orders',
  'You haven’t searched for items yet': 'You haven’t searched for items yet.',
  'Your bag is empty': 'Your bag is empty',
  'Your current email address is': 'Your current email address is',
  forgotPasswordConfirmation: 'Thanks! If there is an account registered with the {0} email, you will find message with a password reset link in your inbox.',
  subscribeToNewsletterModalContent: 'After signing up for the newsletter, you will receive special offers and messages from VSF via email. We will not sell or distribute your email to any third party at any time. Please see our {0}.',
};
